{
  "name": "wx-miniapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.1.1",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0"
  }
}
